Mercurio/InvitationWindow.xaml

<Window x:Class="Mercurio.InvitationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Invitation" Height="230" Width="442.885">
    <Grid x:Name="txtAddress" Loaded="OnLoaded">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" MinWidth="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" TextWrapping="Wrap" Margin="10,7,10,7" MinHeight="50" FontWeight="Medium">Your invitation must include a link to an evidence video. This should be a video of you speaking your key fingerprint, so that the recipient can confirm it's really you.</TextBlock>
            <Label x:Name="lblFingerprint" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Content="Your fingerprint is:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
            <TextBox x:Name="txtFingerprint" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="23" Margin="5,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>
            <Label x:Name="lblAddress" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Content="Address to invite:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
            <TextBox x:Name="txtAddress1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="23" Margin="5,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>
            <Label x:Name="lblEvidence" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" Content="Evidence URL:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
            <TextBox x:Name="txtEvidence" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="23" Margin="5,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnInvite" Content="Send Invitation"  Margin="0,0,10,7" Padding="10,0,10,0" VerticalAlignment="Bottom" Width="Auto" IsDefault="True" Click="btnInvite__Click"/>
                <Button x:Name="btnCancel" IsCancel="True" Margin="0,0,10,7" Padding="10,0,10,0" VerticalAlignment="Bottom" Width="Auto" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
