Mercurio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Mercurio.MainWindow"
        xmlns:local="clr-namespace:Mercurio"
        Title="Mercurio Secure Communicator" Height="435" Width="598" Closing="OnClosing">
    <Window.Resources>       
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <local:BoolToStringConverter x:Key="PanelControlButtonText" FalseValue="Invite" TrueValue="Hide" />
    </Window.Resources>
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" MinWidth="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="34" MinHeight="34"></RowDefinition>
            <RowDefinition Height="{Binding InvitationPanelHeight}"></RowDefinition>
            <RowDefinition Height="26" MinHeight="26"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsers" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}"  SelectionChanged="OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colUsers" Binding="{Binding NameAndNumberUnread, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Width="110" Header="Contact Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgMessages" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Messages}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Representation}" ClipboardContentBinding="{x:Null}" Width="*" Header="Message"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Height="34" VerticalAlignment="Bottom">
            <Button x:Name="btnInvite" Content="{Binding InvitationPanelVisible, Converter={StaticResource PanelControlButtonText}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ToggleInvitationPanel}"/>
            <StackPanel Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="tbOperatingAs" HorizontalAlignment="Right" Margin="0,3,0,0" TextWrapping="Wrap" Text="Operating As:" VerticalAlignment="Top" Width="77"/>
                <ComboBox x:Name="cmbOperatingUser" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Height="24" SelectedItem="{Binding SelectedIdentity}" ItemsSource="{Binding AvailableIdentities}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
            </StackPanel>
        </Grid>        
        <Grid Name="grdInvitation" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" MinWidth="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" TextWrapping="Wrap" Margin="10,7,10,7" MinHeight="30" FontWeight="Medium">Your invitation must include a link to an evidence video. This should be a video of you speaking your key fingerprint, so that the recipient can confirm it's really you.</TextBlock>
            <Label x:Name="lblFingerprint" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Content="Your fingerprint is:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
            <Label x:Name="lblFingerprintText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Green" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalAlignment="Center" Width="Auto" FontWeight="Bold" Content="{Binding FingerprintText}"/>
            <Label x:Name="lblAddress" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Content="Address to invite:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
            <TextBox x:Name="txtAddress1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalAlignment="Center" Width="Auto"/>
            <Label x:Name="lblEvidence" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" Content="Evidence URL:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
            <TextBox x:Name="txtEvidence" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalAlignment="Center" Width="Auto"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" MinHeight="35">
                <Button x:Name="btnSendInvite" Content="Send Invitation" Height="22" Margin="0,0,10,10" Padding="10,0,10,0" VerticalAlignment="Bottom" Width="Auto" IsDefault="True"/>
            </StackPanel>
        </Grid>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" x:Name="tbStatus" Height="26" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Grid Name="grdPassword" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Locked, Converter={StaticResource BoolToVisibility}}" d:IsHidden="True">
            <Rectangle Name="recOverlay" Fill="#FFF4F4F5" Stroke="Black" Opacity="85"/>
            <Grid Name="grdPasswordEntry" Height="140" MinHeight="120" Width="400" MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="110"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40"></RowDefinition>
                    <RowDefinition MinHeight="40"></RowDefinition>
                    <RowDefinition Height="50" MinHeight="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Name="spOperatingAs" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbPasswordOperatingAs" HorizontalAlignment="Right" Margin="0,3,0,0" TextWrapping="Wrap" Text="Operating As:" VerticalAlignment="Top" Width="77"/>
                    <ComboBox x:Name="cmbPasswordOperatingUser" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Height="24" SelectedItem="{Binding SelectedIdentity}" ItemsSource="{Binding AvailableIdentities}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Enter your password to unlock the private key</TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                    <PasswordBox Name="pbPassword" Height="22" Margin="10,0,10,0" MinWidth="200" VerticalAlignment="Center"/>
                    <Button x:Name="btnOk" Content="Ok" Height="22" Margin="0,0,10,0" Padding="10,0,10,0" VerticalAlignment="Center" Width="Auto" IsDefault="True" Command="{Binding Unlock}" CommandParameter="{Binding ElementName=pbPassword}"/>
                </StackPanel>
                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
