Mercurio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Mercurio.MainWindow"
        Title="Mercurio Secure Communicator" Height="435" Width="598" Loaded="OnLoaded" Closing="OnClosing">
    <Grid Margin="0,0,0,56">
        <StackPanel x:Name="spMain" Height="333" VerticalAlignment="Top" Orientation="Horizontal">
            <DataGrid x:Name="dgUsers" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,5" SelectionChanged="OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colUsers" Binding="{Binding Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Width="100" Header="Contact Name"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgMessages" ItemsSource="{Binding}" Margin="0,0,0,5" Width="490" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Content}" ClipboardContentBinding="{x:Null}" Width="*" Header="Message"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Height="34" Margin="0,333,0,-34" VerticalAlignment="Top">
            <Button x:Name="btnInvite" Content="Invite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnInvite_Click"/>
            <StackPanel Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="tbOperatingAs" HorizontalAlignment="Right" Margin="0,3,0,0" TextWrapping="Wrap" Text="Operating As:" VerticalAlignment="Top" Width="77"/>
                <ComboBox x:Name="cmbOperatingUser" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Height="24" SelectionChanged="OnOperatingUserSelectionChanged"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="tbStatus" Height="26" Margin="0,381,0,-58" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
